DEBUG=True

SECRET_KEY=<STRONG_KEY_HERE>

# DB_ENGINE=mysql
# DB_HOST=localhost
# DB_NAME=appseed_db
# DB_USERNAME=appseed_db_usr
# DB_PASS=pass
# DB_PORT=3306

DEMO_MODE=True

# TEST KEYS (development mode) - Feel vfree to update with your own keys
STRIPE_SECRET_KEY=sk_test_51HlWtGGLLd1X07VUIwU3iPZAK9mGdR8GtwSUAAkkyoOl3KpE4BWyIU3BX4mAcofaRrTFQIh4jFPSJHHk1njpwKMC00q3tPjAe7
STRIPE_PUBLISHABLE_KEY=pk_test_51HlWtGGLLd1X07VU7Yp799lEgIPwGw1ca0ykSMHiyyjfZqaxDhXSyohEvjljv7NyidvUDE8cFKPqxg347QBC6qni00VnSPFv4e

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
